<!doctype html>
<html lang="en-US">
    <head>
        <meta charset="UTF-8">
            <meta name="viewport" content="width=640, target-densityDpi=320, user-scalable=0"/>
            <title>手机贷</title>
            
    </head>
    <body >
        <p id="p1">Hello World!</p>
        <input type="button" value="getCode" onclick="getCode()" />
        <br/>
        <input type="button" value="showTitle" onclick="showTitle()" />
        <br/>

        <input type="button" value="alert" onclick="showAlert()" />
        
        
        <script>
        function showTitle(){
            var params = {"name":"wangfaguo","age":20};
            native.showTitle(params)
        }

        
        function getCode(){

            native.getCode({"callback":"showCode","name":"wangfaguo"});
        }

        function showCode(data){
            native.log(data);
        }

        </script>
    </body>
</html>
